#container {
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.card {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

#el1 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: rgb(217, 66, 32);
}

#el2 {
    grid-column: 1 / 3;
    grid-row: 2/ 4;
    background-color: rgb(54, 84, 243);
}

#el3 {
    grid-column: 3 / 5;
    grid-row: 2 / 3 ;
    background-color: rgb(8, 247, 47);
}

#el5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: rgb(154, 14, 219);
}

#el4 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    background-color: rgb(154, 14, 219);
}
